<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>What is BG5™? - Emily&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#5bbad5">
  <meta name="theme-color" content="#2b5797">

<meta name="generator" content="Hugo 0.88.1" /><meta property="og:site_name" content="Emily&#39;s Blog">
  <meta property="og:title" content="What is BG5™?">
  <meta property="og:description" content="BG5 Introduction">
  <meta property="description" content="BG5 Introduction">
  <meta property="og:url" content="https://emily.how/en/blog/hdbg5-01/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://emily.how/img/2021/EmilyChengBG5.png">
      <meta property="og:image:alt" content="Chart">
    
  
  <link rel="stylesheet" href="/css/bundle.min.d8ce3d4d25dff9c2d2be5a509c4263572f38e47cf80de1f8a0a1bff57f822f4d.css" integrity="sha256-2M49TSXf&#43;cLSvlpQnEJjVy845Hz4DeH4oKG/9X&#43;CL00="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/en/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/en" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/en/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
      <a href="https://emily.how/blog/hdbg5-01/" lang="zh-tw" class="nav link">中文 (zh-tw)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=What%20is%20BG5%e2%84%a2%3f&amp;url=https%3a%2f%2femily.how%2fen%2fblog%2fhdbg5-01%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2femily.how%2fen%2fblog%2fhdbg5-01%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2femily.how%2fen%2fblog%2fhdbg5-01%2f&amp;title=What%20is%20BG5%e2%84%a2%3f" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2femily.how%2fen%2fblog%2fhdbg5-01%2f&amp;title=What%20is%20BG5%e2%84%a2%3f" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2femily.how%2fen%2fblog%2fhdbg5-01%2f&amp;description=What%20is%20BG5%e2%84%a2%3f" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily&amp;body=https%3a%2f%2femily.how%2fen%2fblog%2fhdbg5-01%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/en/"><img src="https://emily.how/img/main/logo.jpg" class="circle" width="150" alt="Emily" /></a>
  <header>
    <h1>Emily Cheng</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <a href="/en/about" class="button">Know More</a>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/emily-chengyh" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>




<li><a href="//codepen.io/yurielka" target="_blank" rel="noopener" title="CodePen" class="fab fa-codepen"></a></li>






<li><a href="//www.linkedin.com/in/yuan-hsin-cheng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/emily.yurielka" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/en/blog/hdbg5-01/">What is BG5™?</a></h2>
    
    
      <p>BG5 Introduction</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-10-20 00:00:00 &#43;0000 UTC">2021-10-20</time>
    <p>Emily</p>
    
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=What%20is%20BG5%e2%84%a2%3f&amp;url=https%3a%2f%2femily.how%2fen%2fblog%2fhdbg5-01%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2femily.how%2fen%2fblog%2fhdbg5-01%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2femily.how%2fen%2fblog%2fhdbg5-01%2f&amp;title=What%20is%20BG5%e2%84%a2%3f" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2femily.how%2fen%2fblog%2fhdbg5-01%2f&amp;title=What%20is%20BG5%e2%84%a2%3f" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2femily.how%2fen%2fblog%2fhdbg5-01%2f&amp;description=What%20is%20BG5%e2%84%a2%3f" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily&amp;body=https%3a%2f%2femily.how%2fen%2fblog%2fhdbg5-01%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/en/blog/hdbg5-01/" class="image" style="--bg-image: url('https://emily.how/img/2021/EmilyChengBG5.png');">
    <img class="stretchV" src="https://emily.how/img/2021/EmilyChengBG5.png" alt="Chart">
  </a>
        <p>What is BG5™?</p>
<p>BG5™ is the Career &amp; Business Application of the Human Design System.</p>
<p>We look specially at the most basic and fundamental issue that all human beings have to face&hellip;</p>
<p>How to be successful materially in our job, career or business.</p>
<p>Meaning, according to our design&hellip;</p>
<ul>
<li>How are we designed to make money?</li>
<li>How can we fulfill our purpose?</li>
<li>What gifts get “called out” of us in large or small groups?</li>
<li>What work environment do we work best in?</li>
<li>How do we work best with others?</li>
</ul>
<hr>
<p>To determine your BG5™ Success Code, you only answer one question – what is the date, time and place you were born.</p>
<p>Following is my BG5™ Career Success Code Map, it includes 16 Success Code.</p>
<p>I&rsquo;m an &ldquo;Innovator&rdquo;, I do best interact with others when I &ldquo;Inform First, then Act&rdquo;</p>
<p>I do best make decisions is follow my &ldquo;Instinctive&rdquo; knowing, I process information independently.</p>
<p>The work setting that I operate in best is Solo or in Large Group.</p>
<p>Besides the above information, there are Business Skills, Strengths and Contributions&hellip;etc.</p>
<p>It can help us understand ourselves and choose a path that suits us more.</p>
<p><img src="/img/2021/CareerDesignMap.jpg" alt="CareerDesignMap"></p>
<p>Do you want to know what&rsquo;s your Career Success Code Map?</p>
<p>You can get it from here (10USD):</p>
<p>👉 <a href="https://bg5businessinstitute.com/affiliates/5b8b37fd-d428-4dd2-b1a4-71b35b64acf6/reports/1">Get my own map</a></p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/en/categories/human-design-bg5/">Human Design-BG5</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/en/tags/bg5/">BG5</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <script src='https://utteranc.es/client.js'
          repo='emily-chengyh/emily-chengyh.github.io'
          issue-term='pathname'
          label='Comment'
          theme='github-light'
          crossorigin='anonymous'
          async>
  </script>




    
  </article>
  <div class="pagination">
    
    
      <a href="/en/blog/20211011/" class="button right"><span>How do I set up my own website (1)</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  

    
  
    

      <section id="categories">
        <header>
          <h1><a href="/en/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/en/categories/daily-life/">daily-life<span class="count">1</span></a>
          
          <li>
              <a href="/en/categories/human-design-bg5/">human-design-bg5<span class="count">1</span></a>
          
          <li>
              <a href="/en/categories/tech-note/">tech-note<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
  
    

      <section id="tags">
        <header>
          <h1><a href="/en/tags">Tags</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/en/tags/bg5/">bg5<span class="count">1</span></a>
          
          <li>
              <a href="/en/tags/my-handicraft/">my-handicraft<span class="count">1</span></a>
          
          <li>
              <a href="/en/tags/website/">website<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
  
  
</section>

      <footer id="site-footer">
  
  
  

</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.0fce8044d000c8e47c50c4b8da70b560f3847ddab71af1b100bf303e28c36fc8.js" integrity="sha256-D86ARNAAyOR8UMS42nC1YPOEfdq3GvGxAL8wPijDb8g="></script>
    <script src="/js/add-on.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-209523100-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
