<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>How do I set up my own website (1) - Emily&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#5bbad5">
  <meta name="theme-color" content="#2b5797">

<meta name="generator" content="Hugo 0.88.1" /><meta property="og:site_name" content="Emily&#39;s Blog">
  <meta property="og:title" content="How do I set up my own website (1)">
  <meta property="og:description" content="Things on Creating Your Personal Web Site.">
  <meta property="description" content="Things on Creating Your Personal Web Site.">
  <meta property="og:url" content="https://emily.how/en/blog/20211011/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://emily.how/img/2021/logo_white_background.jpg">
      <meta property="og:image:alt" content="Logo">
    
  
  <link rel="stylesheet" href="/css/bundle.min.d8ce3d4d25dff9c2d2be5a509c4263572f38e47cf80de1f8a0a1bff57f822f4d.css" integrity="sha256-2M49TSXf&#43;cLSvlpQnEJjVy845Hz4DeH4oKG/9X&#43;CL00="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/en/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/en" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/en/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
      <a href="https://emily.how/blog/20211011/" lang="zh-tw" class="nav link">中文 (zh-tw)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=How%20do%20I%20set%20up%20my%20own%20website%20%281%29&amp;url=https%3a%2f%2femily.how%2fen%2fblog%2f20211011%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2femily.how%2fen%2fblog%2f20211011%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2femily.how%2fen%2fblog%2f20211011%2f&amp;title=How%20do%20I%20set%20up%20my%20own%20website%20%281%29" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2femily.how%2fen%2fblog%2f20211011%2f&amp;title=How%20do%20I%20set%20up%20my%20own%20website%20%281%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2femily.how%2fen%2fblog%2f20211011%2f&amp;description=How%20do%20I%20set%20up%20my%20own%20website%20%281%29" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily&amp;body=https%3a%2f%2femily.how%2fen%2fblog%2f20211011%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/en/"><img src="https://emily.how/img/main/logo.jpg" class="circle" width="150" alt="Emily" /></a>
  <header>
    <h1>Emily Cheng</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <a href="/en/about" class="button">Know More</a>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/emily-chengyh" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>




<li><a href="//codepen.io/yurielka" target="_blank" rel="noopener" title="CodePen" class="fab fa-codepen"></a></li>






<li><a href="//www.linkedin.com/in/yuan-hsin-cheng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/emily.yurielka" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/en/blog/20211011/">How do I set up my own website (1)</a></h2>
    
    
      <p>Things on Creating Your Personal Web Site.</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-10-11 00:00:00 &#43;0000 UTC">2021-10-11</time>
    <p>Emily</p>
    
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=How%20do%20I%20set%20up%20my%20own%20website%20%281%29&amp;url=https%3a%2f%2femily.how%2fen%2fblog%2f20211011%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2femily.how%2fen%2fblog%2f20211011%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2femily.how%2fen%2fblog%2f20211011%2f&amp;title=How%20do%20I%20set%20up%20my%20own%20website%20%281%29" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2femily.how%2fen%2fblog%2f20211011%2f&amp;title=How%20do%20I%20set%20up%20my%20own%20website%20%281%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2femily.how%2fen%2fblog%2f20211011%2f&amp;description=How%20do%20I%20set%20up%20my%20own%20website%20%281%29" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily&amp;body=https%3a%2f%2femily.how%2fen%2fblog%2f20211011%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/en/blog/20211011/" class="image" style="--bg-image: url('https://emily.how/img/2021/logo_white_background.jpg');">
    <img class="stretchV" src="https://emily.how/img/2021/logo_white_background.jpg" alt="Logo">
  </a>
        <p>I always had the idea to create a personal website.</p>
<p>It wasn&rsquo;t until I moved to Norway last year that I got to thinking.</p>
<p>What did I figure out?</p>
<ol>
<li>The niche of the website</li>
<li>The name of the website</li>
<li>How the website is set up</li>
</ol>
<hr>
<h3 id="the-niche-of-the-website">The niche of the website</h3>
<p>The original idea is to begin with the service. But without the &ldquo;core&rdquo;, where did you get the service? And what&rsquo;s the &ldquo;core&rdquo;?  The person providing the service, meaning me.</p>
<p>&ldquo;Who am I? What is my gift? What am I not good at? What can I do to help others? &hellip;”</p>
<p>To define your career, you need to know who you are and what you would like to be. Hence, the present conclusion of the website niche is my personal blog. On this basis will expand the services I can offer.</p>
<hr>
<h3 id="the-name-of-the-website">The name of the website</h3>
<p>Once the niche is set, the name and domain name are clearer. I tried different keywords in <a href="https://domains.google/">Google Domain</a> for inspiration.</p>
<p>How do I decide to use emily.how as the website URL? My English nickname is Emily and I enjoy helping people solve problems and find solutions (How to do?)</p>
<p>It&rsquo;s great that emily.how is available and I can use it ✌️</p>
<hr>
<h3 id="how-the-website-is-set-up">How the website is set up</h3>
<p>I tried Wordpress, but the interface makes it difficult for me to personalize it myself. To consider the payment and the ads on the page, leaving me with the idea of writing the code on my own.</p>
<p>Later, I found a course from <a href="https://hahow.in/ur/yurielka">Hahow Good School</a>: <a href="https://hahow.in/courses/5de8fec16117240026540b9c/main?mts_s=ap&amp;mts_m=ha&amp;oasId=5ec0f4b698185812e1c14e02">Free building website at Github!  Easily set up your own brand</a> The course includes how to use the <a href="https://gohugo.io/">Hugo</a> theme, which you can modify as per your preferences. And then, set on <a href="https://github.com/">GitHub</a> (free of charge~). It helps me complete the website with my own satisfying layout within a week 😁</p>
<p>All that I spent was a course fee approx. 30 USD + Domain annual fee 30 USD. I think it is a good deal for me 😆</p>
<hr>
<p>Above is a short note for creating my website.</p>
<p>I will keep on posting more articles on the problems I have encountered and how I have solved them.</p>
<p>At the end, here is the Human Design Chart for this website (I&rsquo;ll share about this later)</p>
<p>It&rsquo;s a 5/1 Manifesting Generator</p>
<p><img src="/img/2021/websiteHDChart.jpg" alt="Website HD Chart"></p>
<p>The Connection theme with my chart is &ldquo;Have Some Fun&rdquo; 👍</p>
<p>Follow your decision-making strategy, you will meet the right things at the right moment~</p>
<hr>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/en/categories/tech-note/">Tech Note</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/en/tags/website/">Website</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <script src='https://utteranc.es/client.js'
          repo='emily-chengyh/emily-chengyh.github.io'
          issue-term='pathname'
          label='Comment'
          theme='github-light'
          crossorigin='anonymous'
          async>
  </script>




    
  </article>
  <div class="pagination">
    
      <a href="/en/blog/hdbg5-01/" class="button left"><span>What is BG5™?</span></a>
    
    
      <a href="/en/blog/20210226/" class="button right"><span>2021 Happy Lantern Festival!</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  

    
  
    

      <section id="categories">
        <header>
          <h1><a href="/en/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/en/categories/daily-life/">daily-life<span class="count">1</span></a>
          
          <li>
              <a href="/en/categories/human-design-bg5/">human-design-bg5<span class="count">1</span></a>
          
          <li>
              <a href="/en/categories/tech-note/">tech-note<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
  
    

      <section id="tags">
        <header>
          <h1><a href="/en/tags">Tags</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/en/tags/bg5/">bg5<span class="count">1</span></a>
          
          <li>
              <a href="/en/tags/my-handicraft/">my-handicraft<span class="count">1</span></a>
          
          <li>
              <a href="/en/tags/website/">website<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
  
  
</section>

      <footer id="site-footer">
  
  
  

</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.0fce8044d000c8e47c50c4b8da70b560f3847ddab71af1b100bf303e28c36fc8.js" integrity="sha256-D86ARNAAyOR8UMS42nC1YPOEfdq3GvGxAL8wPijDb8g="></script>
    <script src="/js/add-on.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-209523100-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
